# selenium-jenkins-demo

./: Jenkinsfile  Jenkinsfile.txt  pom.xml
src/test/java/: JenkinsLoginTest.java  SeleniumTest.java
src/tests/: LoginTest.java
